<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carajul</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <section class="banner">    
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <!-- <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div> -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="image"><img src="./image/hero.jpg" class="d-block w-100" alt="...">
        <div class="overlay"></div>
      </div>
      <div class="carousel-caption d-none d-md-block">
           <div class="container">
            <div class="text">
                <h1>Quality Car Washing & <br>
               Repair Services</h1>
               <p>
                ipsam vitae autem quisquam ab rem facere in asperiores libero itaque aut <br>
                nostrum consectetur, perspiciatis ipsum accusantium eligendi culpa eos distinctio <br>
                ut tempora impedit. Ad ipsa laboriosam beatae voluptates. Quo eaque expedita tempora </p>
            </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="image"><img src="./image/hero.jpg" class="d-block w-100" alt="...">
        <div class="overlay"></div>
      </div>
      <div class="carousel-caption d-none d-md-block">
         <div class="container">
            <div class="text">
                <h1>Quality Car Washing & <br>
               Repair Services</h1>
               <p>
                ipsam vitae autem quisquam ab rem facere in asperiores libero itaque aut <br>
                nostrum consectetur, perspiciatis ipsum accusantium eligendi culpa eos distinctio <br>
                ut tempora impedit. Ad ipsa laboriosam beatae voluptates. Quo eaque expedita tempora </p>
            </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="image"><img src="./image/hero.jpg" class="d-block w-100" alt="...">
        <div class="overlay"></div>
      </div>
      <div class="carousel-caption d-none d-md-block">
         <div class="container">
            <div class="text">
                <h1>Quality Car Washing & <br>
               Repair Services</h1>
               <p>
                ipsam vitae autem quisquam ab rem facere in asperiores libero itaque aut <br>
                nostrum consectetur, perspiciatis ipsum accusantium eligendi culpa eos distinctio <br>
                ut tempora impedit. Ad ipsa laboriosam beatae voluptates. Quo eaque expedita tempora </p>
            </div>
        </div>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <div class="div"><span class="carousel-control-prev-icon" aria-hidden="true"></span></div>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <div class="div"><span class="carousel-control-next-icon" aria-hidden="true"></span></div>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>