.carousel-caption{
    text-align: left !important;
    top: 25% !important;
}
.carousel-item{
   height :650px !important;
}
.div{
    width: 50px !important;
    height: 50px !important;
    background-color: rgba(0, 0, 0, 0.625);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text h1{
    font-size: 75px;
    color: #f3d1bf;
    letter-spacing: 0.5px;
    line-height: 81px;
    font-weight: 800;
    padding-bottom: 43px;
}
.text{
    position: relative;
    z-index: 3;
}
.text p{
    font-size: 17px;
    line-height: 23px;
    color: rgba(255, 255, 255, 0.766);
}
.image{
    position: relative;
}
.overlay{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.582);
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}